# Launcher-Prototype

./: .gitignore  Launcher.sln
API/: API.csproj  AuthGameTicket.cs  Login.cs  Passport.cs  UserProfile.cs
Launcher/: AuthProvider.cs  Config.cs  Launcher.csproj  Program.cs
NXLDownloader/: NXLDownloader.csproj  Patch.cs  Program.cs
NXLIPC/: NXLIPC.csproj  Program.cs  Startup.cs
NXLIPC/Controllers/: ValuesController.cs
NXLIPC/Properties/: launchSettings.json
NXLIPC/Requests/: GetProductTicket.cs  ProductActive.cs  ProductClosed.cs  User.cs
NXLIPC/Services/: IAuth.cs
nexon_runtime/: Program.cs  nexon_runtime.csproj
nexon_runtime/Properties/: AssemblyInfo.cs
